<!DOCTYPE html>
<html>

<head>
    <title>Lucky Dice Casino - Home Page</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- class CSS để dùng trong bài -->
    <style>
        .picture-cover { 
            background-image: url("cover.jpg");
            min-height: 100px;
            margin: 5px;
        } 
    </style>
</head>
    
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_READYSTATE_FINISH_RESPONSE_READY = 4;
        const gREQUEST_STATUS_OK = 200;

        const gBaseUrl = "http://203.171.20.210:8080/devcamp-lucky-dice/";
        const gUtf8TextApplicationHeader = "application/json;charset=UTF-8";

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(
            function(){
                //Xử lý sự kiện ném
                $("#btn-dice").on("click",function(){
                    console.log("nút ném được click");
                    onBtnNemClick();
                })
            }
        )
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        //Hàm xử lý nút Ném khi được click
        function onBtnNemClick(){
            var vDataObject = {
                firstname: "",
                lastname: "",
                username: ""
            }
            //B1 : thu thập dữ liệu 
            thuThapDuLieu(vDataObject);
            //B2 : Kiểm tra dữ liệu trên form 
            var vDuLieuHopLe = kiemTraDuLieu(vDataObject);
            if(vDuLieuHopLe == true){
                //B3 : tạo mới và gửi request 
                var vXmlHttpDice = new XMLHttpRequest();
                callApiSendRequestToServer(vDataObject,vXmlHttpDice);
                //B4 : hiển thị dữ liệu
                hienThiDuLieu(vXmlHttpDice);
            }
        }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        //hàm thu thập dữ liệu trên form
        function thuThapDuLieu(paramDataObject){
            paramDataObject.username = $("#inp-user-name").val().trim();
            paramDataObject.firstname = $("#inp-first-name").val().trim();
            paramDataObject.lastname = $("#inp-last-name").val().trim();
            
        }

        //Hàm kiểm tra dữ liệu trên form
        function kiemTraDuLieu(paramDataObject){
            if(paramDataObject.username == ""){
                alert("bạn chưa nhập user name !");
                return false;
            }

            if(paramDataObject.firstname == ""){
                alert("bạn chưa nhập first name !");
                return false;
            }

            if(paramDataObject.lastname == ""){
                alert("bạn chưa nhập last name !");
                return false;
            }

            return true;
        }

        //Hàm gửi request lên server 
        function callApiSendRequestToServer(paramDataObject,paramXmlHttp){
            paramXmlHttp.open("POST", gBaseUrl + "/dice", true);
            paramXmlHttp.setRequestHeader("Content-Type", gUtf8TextApplicationHeader);
            paramXmlHttp.send(JSON.stringify(paramDataObject));  //chuyển Json object sang string
        }

        //Hiển thị dữ liệu
        function hienThiDuLieu(paramXmlHttp){
            paramXmlHttp.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READYSTATE_FINISH_RESPONSE_READY
                    && this.status == gREQUEST_STATUS_OK) {  //nếu trạng thái của response ready và ok
                    console.log(paramXmlHttp.responseText);
                    var bDiceResponse = JSON.parse(paramXmlHttp.responseText);
                    var bDiceResponseVoucher = bDiceResponse.voucher;
                    console.log(bDiceResponseVoucher);
                    handleHienThi(bDiceResponse,bDiceResponseVoucher);
                }
            }
        }

        //Xử lý hiển thị lên Web
        function handleHienThi(paramDiceResponse,paramDiceResponseVoucher){
            if(paramDiceResponse.dice == 1){
                $("#img-dice").prop("src","Images/1.png");
                $("#p-notification-dice").html("Chúc bạn may mắn lần sau !");
            }
            else if(paramDiceResponse.dice == 2){
                $("#img-dice").prop("src","Images/2.png");
                $("#p-notification-dice").html("Chúc bạn may mắn lần sau !");
            }
            else if(paramDiceResponse.dice == 3){
                $("#img-dice").prop("src","Images/3.png");
                $("#p-notification-dice").html("Chúc bạn may mắn lần sau !");
            }
            else if(paramDiceResponse.dice == 4){
                $("#img-dice").prop("src","Images/4.png");
                $("#p-notification-dice").html("Xin chúc mừng , bạn thật may mắn  !");
            }
            else if(paramDiceResponse.dice == 5){
                $("#img-dice").prop("src","Images/5.png");
                $("#p-notification-dice").html("Xin chúc mừng , bạn thật may mắn  !");
            }
            else if(paramDiceResponse.dice == 6){
                $("#img-dice").prop("src","Images/6.png");
                $("#p-notification-dice").html("Xin chúc mừng , bạn thật may mắn  !");
            }

            if(paramDiceResponseVoucher == null){
                $("#img-present").prop("src","Images/no-present.jpg");
                $("#p-voucher-id").html();
                $("#p-voucher-percent").html();
            }
            else{
                $("#p-voucher-id").html(paramDiceResponseVoucher.id);
                $("#p-voucher-percent").html(paramDiceResponseVoucher.phanTramGiamGia + " %");
            }
 
            if(paramDiceResponse.prize == null){
                $("#img-present").prop("src","Images/no-present.jpg");
            }
            else if(paramDiceResponse.prize == "Xe máy"){
                $("#img-present").prop("src","Images/xe-may.jpg");
            }
            else if(paramDiceResponse.prize == "Áo mưa"){
                $("#img-present").prop("src","Images/t-shirt.jpg");
            }
            else if(paramDiceResponse.prize == "Mũ"){
                $("#img-present").prop("src","Images/hat.jpg");
            }
            else if(paramDiceResponse.prize == "Sổ"){
                $("#img-present").prop("src","Images/car.jpg");
            }
            else if(paramDiceResponse.prize == "Bút"){
                $("#img-present").prop("src","Images/car.jpg");
            }




        }

</script>

<body>
    <div class="container-fluid  picture-cover">
        
    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-5 bg-white  ">
                <div class="row  form-group">
                    <div class="col-12"> <!-- Tại dòng 2.1.1.1 thêm một div column rộng 12 đơn vị -->
                        <h4>Nhập thông tin người chơi</h4>
                    </div>
                </div>
                <div class="row   form-group"> <!-- tại mỗi dòng 2.1.1.2 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  "> <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Username</label>
                    </div>
                    <div class="col-8  "> <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row   form-group"> <!-- tại mỗi dòng 2.1.1.3 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">  <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Firstname</label>
                    </div>
                    <div class="col-8  ">  <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row   form-group"><!-- tại mỗi dòng 2.1.1.4 thêm 2 div column có chiều rộng lần lượt là 4, 8 đơn vị -->
                    <div class="col-4  ">  <!-- chiều rộng 4 đơn vị (col-4) -->
                        <label>Lastname</label>
                    </div>
                    <div class="col-8  "> <!-- chiều rộng 8 đơn vị (col-8) -->
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>
            </div>
            <div class="col-4  text-center"> <!-- Tại cột 2.1.2 tạo 3 div class row, cột 2.1.2 có thuộc tính căn giữa -->
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <input id="btn-dice" class="btn btn-success button-width w-75" value="Ném" type="button">
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-dice" class="img-thumbnail" src="Images/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>
            </div>
            <div class="col-3  text-center"> <!-- Tại cột 2.1.3 tạo 2 div class row, cột 2.1.3 có thuộc tính căn giữa -->
                <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị -->
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
               </div>
               <div class="row form-group">
                    <div class="col-12   "> <!-- trong mỗi row chứa 1 cột rộng 12 đơn vị-->
                        <img id="img-present" class="img-thumbnail" src="Images/xe-may.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="row  text-center form-group"> <!-- Tại row 2.2 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <button id="btn-dice-history" class="btn btn-info button-width w-25">Dice History</button>
                <button id="btn-voucher-history" class="btn btn-success button-width w-25">Voucher History</button>
                <button id="btn-present-history" class="btn btn-success button-width w-25">Present History</button>
            </div>
        </div>
        <div class="row "> <!-- Tại row 2.3 thêm một div column rộng 12 đơn vị  -->
            <div class="col-12">
                <table id="history-placeholder-table" class="table table-striped table-hover ">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>

</script>

</html>